<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coo-a3-GoA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="coo-a3-GoA" secondAttribute="height" multiplier="512:683" id="iUq-Uj-gq7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iUq-Uj-gq7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="iUq-Uj-gq7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coo-a3-GoA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5sg-P4-IgZ"/>
                            <constraint firstAttribute="bottom" secondItem="coo-a3-GoA" secondAttribute="bottom" id="BrE-po-5bA"/>
                            <constraint firstAttribute="bottom" secondItem="coo-a3-GoA" secondAttribute="bottom" id="lG9-k1-S3L"/>
                            <constraint firstItem="coo-a3-GoA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ngU-Jz-Wbv"/>
                            <constraint firstItem="coo-a3-GoA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pWE-5h-WQI"/>
                            <constraint firstItem="coo-a3-GoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pwW-2Y-nBo"/>
                            <constraint firstItem="coo-a3-GoA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="v9A-a3-G3B"/>
                            <constraint firstItem="coo-a3-GoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ynb-MY-jR4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="coo-a3-GoA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5sg-P4-IgZ"/>
                                <exclude reference="pWE-5h-WQI"/>
                                <exclude reference="pwW-2Y-nBo"/>
                                <exclude reference="ynb-MY-jR4"/>
                                <exclude reference="BrE-po-5bA"/>
                                <exclude reference="lG9-k1-S3L"/>
                                <exclude reference="ngU-Jz-Wbv"/>
                                <exclude reference="v9A-a3-G3B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="coo-a3-GoA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pWE-5h-WQI"/>
                                <include reference="pwW-2Y-nBo"/>
                                <include reference="lG9-k1-S3L"/>
                                <include reference="ngU-Jz-Wbv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="coo-a3-GoA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5sg-P4-IgZ"/>
                                <include reference="ynb-MY-jR4"/>
                                <include reference="BrE-po-5bA"/>
                                <include reference="v9A-a3-G3B"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.9765625" y="373.79209370424593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
